/* = 10 Anos Virada
-------------------------------------------------------------- */
#main-section.virada-10-anos {

  position: relative;
  
  article {
    left: 130px;
    right: 0;
    width: initial !important;
    hr {
      border-color: @rosa;
      margin: 0;
      padding: 0;
    }
  }

  article.parent {
    margin-bottom: 0 !important;
    position: relative;
    header {
      background-color: @verde;
    }
    section {
      .content {
        background-color: white;
        padding: 18px 18px 0 18px;
      }
    }
    figure {
      img {
        height: initial;
        left: 0;
        max-height: initial;
        max-width: initial;
        position: fixed;
        top: 0;
        width: initial;
        z-index: -1;
        .transition(opacity linear .1s);
      }
    }
  }

  article.children {
    margin-bottom: 0 !important;
    position: relative;

    header {
      background-color: @rosa;
      color: white;
      display: inline-block;
      padding: 18px 36px;
      position: absolute;
      top: 0;
      z-index: 20;
      h1 {
        color: white !important;
        line-height: 1;
        margin: 0;
        padding: 0;
      }
    }
    section {
      background-color: rgba(255,255,255,1);
      font-size: 14px;
      padding: 18px 100px 18px 18px;
      position: absolute;
      right: 0;
      z-index: 10;
      > div {
        padding-left: 200px;
        padding-right: 80px;
      }
    }
  }
}

#years-nav {
  position: fixed;
  right: 0;
  z-index: 100;
  .year {
    background-color: @roxo;
    color: @amarelo;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 1px;
    padding: 10px;
    .transition(background-color ease-in-out .5s);
    &:hover {
      background-color: @verde;
    }
    &.active {
      background-color: @verde;
    }
  }
}

// responsive background images
.bgwidth {
  height: auto !important;
  width: 100% !important;
}
.bgheight {
  height: 100% !important;
  width: auto !important;
}

// centering elements vertically
.block {
  text-align: center;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
  }
  .centered {
    display: inline-block;
    vertical-align: middle;
  }
}

.textcenter {
  text-align: center !important;
}


