/* =Main header
-------------------------------------------------------------- */
#main-header {
  left: 0;
  width: 225px;

  .box-shadow(0 0 6px 0 rgba(0,0,0,.3));
  .fixed-bars();
  .transition(width linear .3s);

  .assinatura {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    span:first-child {
      color: @amarelo;
    }
    span:nth-child(2) {
      color: @verde;
    }
    span:nth-child(3) {
      color: @roxo;
    }
    span:last-child {
      color: @rosa;
    }
  }

  &.minified {
    width: 115px;
    #main-menu>li>a {
      background-position: center;
      height: 48px;
    }
    #main-menu>li>a>span {
      .text-hide();
    }
    #main-menu>li.has-children:hover {
      .box-shadow(6px 0 0 @roxo inset);
      ul.children {
        left: 137px;
        visibility: visible;
      }
    }

    .assinatura {
      display: none;
    }
  }
}

#main-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    .box-shadow(6px 0 0 @rosa inset);
    height: 48px;
    line-height: 48px;
    margin: 0;
    padding: 0 0 0 6px;
    position: relative;
    &:hover {
      .box-shadow(6px 0 0 @rosa inset);
    }
    &:first-child {
      a {
        border-top: 1px solid @body-bg;
      }
    }
    a {
      background-color: @gray-lighter;
      background-position: 30px center;
      background-repeat: no-repeat;
      border-bottom: 1px solid @body-bg;
      .box-shadow(-6px 0 0 @rosa);
      display: block;
      height: 48px;
      padding: 0 0 0 75px;
      position: relative;
      white-space: nowrap;
      z-index: 30;
      .secondary-font();
      &:hover {
        background-color: @rosa;
        border-color: @rosa;
        .box-shadow(-6px 0 0 @roxo);
        color: @amarelo;
      }
    }
    ul.children {
      background-color: @rosa;
      bottom: 0;
      left: -10%;
      list-style: none;
      margin: 0;
      padding: 0;
      position: fixed;
      top: 0;
      width: 237px;
      z-index: 1;
      .transition(left linear .3s);
      li {
        box-shadow: none;
        line-height: 1;
        margin: 0;
        padding: 0;
        a {
          background-color: transparent;
          border: none;
          .box-shadow(none);
          color: white;
        }
      }
    }
    &.has-children:hover {
      .box-shadow(6px 0 0 @roxo inset);
      ul.children {
        left: 237px;
        visibility: visible;
      }
    }
    &.whitespace {
      .box-shadow(6px 0 0 @rosa inset);
      overflow: hidden;
      position: relative;
      height: 3000px;
      span {
        background-color: @gray-lighter;
        display: block;
        height: 3000px;
        position: relative;
        width: 100%;
        z-index: 15;
      }
      &:hover {
        .box-shadow(6px 0 0 @rosa inset);
      }
    }
  }

  .a-virada {
    .img-retina("img/virada-icon-1x.png", "img/virada-icon-2x.png", 27px, 25px);
  }
  .anos-10 {
    .img-retina("img/10-icon-1x.png", "img/10-icon-2x.png", 27px, 25px);
  }
  .programacao {
    .img-retina("img/programacao-icon-1x.png", "img/programacao-icon-2x.png", 27px, 25px);
  }
  .noticias {
    .img-retina("img/noticias-icon-1x.png", "img/noticias-icon-2x.png", 27px, 25px);
  }
  .blog {
    .img-retina("img/blog-icon-1x.png", "img/blog-icon-2x.png", 27px, 25px);
  }
  .imprensa {
    .img-retina("img/imprensa-icon-1x.png", "img/imprensa-icon-2x.png", 27px, 25px);
  }
  .nas-redes {
    .img-retina("img/nas-redes-icon-1x.png", "img/nas-redes-icon-2x.png", 27px, 25px);
  }
  .minha-virada {
    .img-retina("img/minha-virada-icon-1x.png", "img/minha-virada-icon-2x.png", 27px, 25px);
  }
}

#brand {
  background-color: @gray-lighter;
  .box-shadow(6px 0 0 @rosa inset);
  height: 115px;
  margin: 0;
  padding: 15px;
  position: relative;
  z-index: 20;
  #logo-virada {
    background-image: url(img/logo-roxo.png);
    background-position: top center;
    height: 100px;
    &:hover {
      background-image: url(img/logo.png);
    }
  }
}

.logo {
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 0 0 4px;
  padding: 0;
  z-index: 30;
  // .text-hide();
  a {
    display: block;
    height: inherit;
  }
}

#logo-smc {
    bottom: 15px;
    left: 3px;
    margin: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    img {
      display: block;
      margin: 0 auto;
    }
}
