.share-buttons {
	margin-top: 3rem;
	div {
		float: left;
		margin-left: 1rem;
		&.facebook {
			.fb-share-button {
				height: 20px;
				&>span {
					vertical-align: top !important;
				}
			}
		}
		&.twitter {
			iframe {
				width: 86px !important;
			}
		}
	}
}

.page, .single {
	#main-section {
		margin-top: 75px;
		article {
			width: 80%;
			margin: 0 auto 48px;
		}
	}
}
